* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Syne', sans-serif;
}

:root {
  --bg-blue: hsl(213, 19%, 18%);
  --text-white: hsl(0, 0%, 100%);
  --bg-orange:#dba622;
  --bg-meduimGrey: hsla(216, 12%, 54%, 0.1);
  --bg-green: #c7f134;
  --bg-darkBlue: hsl(216, 12%, 8%);
  --bg-grey: hsl(217, 12%, 54%);
}

#header {
  background: var(--bg-blue);
  color: var(--text-white);
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-content: center;
}


nav .firstNav{
  display: flex;
  justify-content:space-evenly;
}

nav .firstNav img{
  width: 30%;
}

nav .firstNav .bi{
  margin:10px 20px;
  cursor: pointer;
  /* padding-top: 5px; */
}

.aside{
  display: flex;
}

.aside .sideBar{
  background: var(--bg-blue);
  align-items: center;
  border-right: 3px solid var(--bg-orange);
}

.aside .sideBar ul{
  width: 33vh;
  height: 100vh;
  line-height: 50px;
  /* position:fixed;
  bottom: 0;
  left: 0; */
}

.aside .sideBar a{
  color: var(--text-white);
}

.aside .text{
  width: 100%;
}

.aside .text .txt{
  padding: 30px;
  display: flex;
  background: var(--bg-darkBlue);
  color: var(--text-white);
  border-top: 3px solid var(--bg-orange);
  
}

.aside .text img{
  width: 12%;
  height: 20%;
  margin-top: 70px;
}

.aside .text .text-1{
  flex-basis: 40%;
  padding: 30px;
}

.aside .text .text-2{
  flex-basis: 30%;
  padding: 30px;
}

.aside .text .text-3{
  flex-basis: 20%;
  padding: 30px;
}

#plan {
  background: var(--bg-blue);
  padding: 30px;
}

#plan h2 {
  text-align: center;
  color: var(--text-white);

  padding-bottom: 20px;
}

#plan .card {
  background: var(--bg-darkBlue);
  color: var(--text-white);
}

#plan .icons{
  /* margin-top: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

#plan .icofont-diamond{
  font-size: 30px;
  background: var(--bg-meduimGrey);
  border-radius: 50%;
  /* width: 100px;
  height:100px; */
  padding: 10px;
  color: var(--bg-green);
}

#plan .card-title{
  padding-top: 20px;
}

#plan .icons p{
  border-radius: 30px;
  font-size: 15px;
  background: var(--bg-meduimGrey);
  padding: 5px 10px;
  
}

.line_shape.line_shape3 {
  position: relative;
  /* padding-top: 40px; */
}
.line_shape.line_shape3:after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--bg-grey);
  top: 10px;
  position: absolute;
  left: 0;
}

.icofont-tick-boxed{
  color: var(--bg-green);
  font-size: 20px;
}

.btn-5{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

.btn-6{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 150px;
}

.btn-7{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 55px;
}

#plan h5{
  padding-top: 10px;
}

#plan .li, #plan .p{
  display: flex;
  justify-content: space-evenly;
  
}

#plan .li li{
  background: var(--bg-meduimGrey);
  border-radius: 50%;
  padding: 10px;
  outline:1px solid var(--bg-green);
  margin-bottom: 10px;
  margin-top: 30px;
}


#plan .ul{
  margin-top: 40px;
}
