* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Syne', sans-serif;
}

:root {
  --bg-blue: hsl(213, 19%, 18%);
  --text-white: hsl(0, 0%, 100%);
  --bg-orange:#dba622;
  --bg-meduimGrey: hsla(216, 12%, 54%, 0.1);
  --bg-green: #c7f134;
  --bg-darkBlue: hsl(216, 12%, 8%);
  --bg-grey: hsl(217, 12%, 54%);
}

#header {
  background: var(--bg-blue);
  color: var(--text-white);
}

/* #header .navbar .container-fluid {
  display: flex;
  justify-content: space-between;
  padding: 0 30px ;
} */

#navbarNavDropdown .navbar-nav .nav-item a{
  color: var(--text-white);
  text-decoration: none;
 
  /* padding: 0 30px; */
}

#navbarNavDropdown .nav-item.dropdown .dropdown-menu{
  background: var(--bg-darkBlue);
 
}

#navbarNavDropdown .nav-item.dropdown .dropdown-menu .item{
  width: 100%;
  color: var(--text-white);
}

nav ul li {
  display: inline-block;
  padding: 0 45px;
}

/* nav ul li .nav-item a {
  text-decoration: none;
  color: var(--text-white);
} */

nav .btn {
  background: var(--bg-green);
  border-radius: 6px;
}

.plan{
  /* text-align: center; */
  padding-top: 80px;
  text-align: center;
  background: var(--bg-blue);
}

.plan h2{
  font-size: 50px;
}

.plan .breadcrumb-item{
  margin-left: 35rem;
}

.plan .breadcrumb-item{
  color: var(--bg-grey);
}

.plan .breadcrumb-item a{
  text-decoration: none;
}

.investment{
  padding-top: 30px;
}

#plan {
  background: var(--bg-blue);
  padding: 0 30px;
}

#plan h2 {
  text-align: center;
  color: var(--bg-grey);

  padding-bottom: 20px;
}


.line_shape.line_shape2 {
  position: relative;
  margin: 0px 35rem;
}
.line_shape.line_shape2:after {
  content: '';
  width: 80px;
  height: 4px;
  background-color: #dba622;
  top: -10px;
  position: absolute;
  left: 0;
  /* -webkit-transition: 0.3s;
  transition: 0.3s; */
}

#plan .card {
  background: var(--bg-darkBlue);
  color: var(--bg-grey);
}

#plan .icons{
  /* margin-top: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

#plan .icofont-diamond{
  font-size: 30px;
  background: var(--bg-meduimGrey);
  border-radius: 50%;
  /* width: 100px;
  height:100px; */
  padding: 10px;
  color: var(--bg-green);
}

#plan .card-title{
  padding-top: 20px;
}

#plan .icons p{
  border-radius: 30px;
  font-size: 15px;
  background: var(--bg-meduimGrey);
  padding: 5px 10px;
  
}

.line_shape.line_shape3 {
  position: relative;
  /* padding-top: 40px; */
}
.line_shape.line_shape3:after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--bg-grey);
  top: 10px;
  position: absolute;
  left: 0;
}

.icofont-tick-boxed{
  color: var(--bg-green);
  font-size: 20px;
}

.btn-5{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

.btn-6{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 119px;
}

.btn-7{
  background: var(--bg-green);
  border: none;
  padding: 0 30px;
  border: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 55px;
}

#plan h5{
  padding-top: 10px;
}

#plan .li, #plan .p{
  display: flex;
  justify-content: space-evenly;
  
}

#plan .li li{
  background: var(--bg-meduimGrey);
  border-radius: 50%;
  padding: 10px;
  outline:1px solid var(--bg-green);
  margin-bottom: 10px;
  margin-top: 30px;
}

#plan .ul{
  margin-top: 40px;
}

/* #cal{
  padding: 30px ;
  background: var(--bg-blue);
} */

#transaction{
  padding: 30px;
  background-image: url('../images/invest_bg.jpg');
  /* filter: blur(3px); */
  width: 100%;
  
}

